TaskManager/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:TaskManager.ViewModels" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dis="clr-namespace:TaskManager.Models.DISource"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    x:Class="TaskManager.Views.MainView"
    DataContext="{dis:DISource Type={x:Type ViewModels:MainViewModel}}"
    mc:Ignorable="d" d:DesignHeight="429.13" d:DesignWidth="791">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="FrameworkElement.Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch"
                                 Width="200">
                    <dxa:AccordionControl x:Name="accordion"
                                                  CompactNavigation="False"
                                                  ItemsSource="{Binding MenuItems}"
                                                  IsCollapseButtonVisible="False"
                                                  CollapsedItemDisplayMode="Content"
                                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                  SelectedItemChanged="{DXEvent Handler='OnSelectedItemChanged(@args)'}">
                        <dxa:AccordionControl.ItemContainerStyle>
                            <Style TargetType="dxa:AccordionItem">
                                <Setter Property="Header" Value="{Binding Name}" />
                            </Style>
                        </dxa:AccordionControl.ItemContainerStyle>
                    </dxa:AccordionControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxr:RibbonControl HorizontalAlignment="Stretch" 
                               RibbonStyle="Office2019" 
                               MDIMergeStyle="Always"
                               VerticalAlignment="Top" ToolbarShowMode="Hide" ShowApplicationButton="False"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <dxwui:NavigationFrame AllowMerging="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxwuin:FrameNavigationService/>
                                <dxwuin:FrameDocumentUIService ShowSplashScreen="{Binding OnStartup}">
                                    <dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                                        <Style TargetType="dxwui:PageAdornerControl">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                                    <dxwuin:FrameDocumentUIService.SplashScreenService>
                                        <dx:DXSplashScreenService SplashScreenStartupLocation="CenterOwner">
                                            <dx:DXSplashScreenService.ViewTemplate>
                                                <DataTemplate>
                                                    <dx:WaitIndicator DeferedVisibility="True"/>
                                                </DataTemplate>
                                            </dx:DXSplashScreenService.ViewTemplate>
                                        </dx:DXSplashScreenService>
                                    </dxwuin:FrameDocumentUIService.SplashScreenService>
                                </dxwuin:FrameDocumentUIService>
                            </dxmvvm:Interaction.Behaviors>
                        </dxwui:NavigationFrame>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
