TaskManager/Views/ViewTasksView/ViewTasksView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:TaskManager.ViewModels.ViewTasksViewModel"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dis="clr-namespace:TaskManager.Models.DISource" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="TaskManager.Views.ViewTasksView.ViewTasksView"
             mc:Ignorable="d"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    DataContext="{dis:DISource Type={x:Type ViewModels:ViewTasksViewModel}}"
             d:DesignHeight="345" MinWidth="600">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="FrameworkElement.Loaded" Command="{Binding ViewLoadedAsyncCommand}"/>
        <dx:DialogService DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:ThemedWindow}">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="dxi:ThemedWindowOptions.UseCustomDialogFooter" Value="True"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>    
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" Padding="0">
            <dxlc:LayoutItem>
                <dxr:RibbonControl HorizontalAlignment="Stretch" 
                                   RibbonStyle="Office2019" 
                                   VerticalAlignment="Stretch" 
                                   ShowApplicationButton="False" 
                                   MinimizationButtonVisibility="Collapsed">
                    <dxr:RibbonPage Caption="Задачи">
                        <dxr:RibbonPageGroup Caption="Действия">
                            <dxb:BarButtonItem Content="Обновить список" 
                                               LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/ChangeView.svg}" 
                                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/ChangeView.svg}"
                                               Command="{Binding RefreshTasksListAsyncCommand}"
                                               />
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Создать" 
                                               LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" 
                                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}"
                                               Command="{Binding CreateTaskAsyncCommand}"
                                               />
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Удалить" 
                                               LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}" 
                                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}"
                                               Command="{Binding DeleteTaskAsyncCommand}"
                                               />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Вид">
                        <dxr:RibbonPageGroup Caption="Отображение">
                            <dxb:BarCheckItem Content="Таблица" 
                                              IsChecked="{Binding IsTableViewChecked}"
                                              GroupIndex="1"
                                               LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/NoDate.svg}" 
                                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/NoDate.svg}"
                                               />
                            <dxb:BarCheckItem Content="Карточки" 
                                              GroupIndex="1"
                                               LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Contact.svg}" 
                                               Glyph="{dx:DXImage SvgImages/Business Objects/BO_Contact.svg}"
                                               />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <dxg:GridControl AutoGenerateColumns="None" 
                                 EnableSmartColumnsGeneration="False"  
                                 ItemsSource="{Binding Tasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 CurrentItem="{Binding CurrentTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >         
                    <dxg:GridControl.Style>
                        <Style TargetType="{x:Type dxg:GridControl}">
                            <Setter Property="View">
                                <Setter.Value>
                                    <dxg:TableView AutoWidth="True"
                                       AllowGrouping="False"
                                       ShowGroupPanel="False"
                                       ShowAutoFilterRow="True"
                                       AllowEditing="False" 
                                       ShowCriteriaInAutoFilterRow="True">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                       Command="{Binding ShowDescriptionCommand}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTableViewChecked}" Value="false">
                                    <Setter Property="View">
                                        <Setter.Value>
                                            <dxg:CardView ShowGroupPanel="False"                                                          
                                                          AllowEditing="False">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                       Command="{Binding ShowDescriptionCommand}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxg:CardView>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:GridControl.Style>
                    <dxg:GridColumn FieldName="Created" Header="Создано">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="dd.MM.yyyy HH:mm:ss" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Identity" Header="Код"/>
                    <dxg:GridColumn FieldName="Name" Header="Название"/>
                    <dxg:GridColumn FieldName="StatusId" Header="Статус">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings ItemsSource="{Binding TaskStatuses}"
                                                    DisplayMember="Name"
                                                    ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
